#spring.datasource.url=jdbc:postgresql://localhost:5433/qabul
#spring.datasource.username=postgres
#spring.datasource.password=4415
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
## Setting the maximum file upload size to 20 MB
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB
#server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=akow4230
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Setting the maximum file upload size to 20 MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.port=8080
